<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets">

        <ImageButton
            android:id="@+id/btn_new_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btn_add_message"
            android:visibility="invisible"
            mapbox:srcCompat="@drawable/ic_add_white_48dp" />

        <ImageButton
            android:id="@+id/btn_view_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="64dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btn_view_friends"
            android:visibility="invisible"
            mapbox:srcCompat="@drawable/ic_group_white_48dp" />

        <ImageButton
            android:id="@+id/btn_view_my_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="112dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btn_view_my_messages"
            android:visibility="invisible"
            mapbox:srcCompat="@drawable/ic_archive_black_48dp" />

        <ImageButton
            android:id="@+id/btn_view_my_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="160dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btn_my_profile"
            android:visibility="invisible"
            mapbox:srcCompat="@drawable/ic_person_black_48dp" />

    </com.mapbox.mapboxsdk.maps.MapView>


</RelativeLayout>
