<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/parent_layout">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jonny Appleseed"
        android:id="@+id/friend_name"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginStart="20sp"
    />

    <Button
        android:layout_width="52dp"
        android:id="@+id/deleteButton"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="29dp"
        android:layout_marginLeft="174dp"
        android:layout_marginStart="53dp"
        android:layout_toEndOf="@id/friend_name"
        android:text="X" />




</RelativeLayout>