<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageList_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/messageList_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="76dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif"
        android:text="the quick brown fox"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/messageList_deleteMessageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:text="X" />


</RelativeLayout>